<!DOCTYPE html>
<html>
  <head>
    <title>Accessibility Requirements for Low Vision Users</title>
    <meta charset='utf-8'>
    <style type="text/css">
.userrequire {
	background-color: #cfc;
	padding: 7px;
	margin-bottom: 1em;
}
.userrequire h4 {
	display: inline;
}
.userrequire p {
	display: inline;
}
.lvtfnotes {
	margin-left: 55px;
	padding: 3px 3px 3px 7px;
	background-color: #ffc;
	font-size: 88%;
}
.lvtfnotes p {
	line-height:111% !important;
}
</style>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
          specStatus:           "ED",
          
          // the specification's short name, as in http://www.w3.org/TR/short-name/
          shortName:            "xxx-xxx",

          // if your specification has a subtitle that goes below the main
          // formal title, define it here
          // subtitle   :  "an excellent document",

          // if you wish the publication date to be other than the last modification, set this
          // publishDate:  "2009-08-06",

          // if the specification's copyright date is a range of years, specify
          // the start date here:
          // copyrightStart: "2005"

          // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
          // and its maturity status
          // previousPublishDate:  "1977-03-15",
          // previousMaturity:  "WD",

          // if there a publicly available Editor's Draft, this is the link
          edDraftURI:           "http://w3c.github.io/low-vision-a11y-tf/",

          // if this is a LCWD, uncomment and set the end of its review period
          // lcEnd: "2009-08-05",

          // editors, add as many as you like
          // only "name" is required
          editors:  [
			  {
                  name:       "Shawn Lawton Henry",
                  company:    "TAdER Project"
              },
              {
                  name:       "Jim Allan",
                  company:    "Texas School for the Blind"
              },
			  {
                  name:       "Andrew Kirkpatrick",
                  company:    "Adobe"
              },
          ],
          
          // name of the WG
          wg:           "Low Vision Accessibililty Task Force",
          
          // URI of the public WG page
          wgURI:        "http://www.w3.org/WAI/GL/low-vision-a11y-tf/",
          
          // name (without the @w3c.org) of the public mailing to which comments are due
          wgPublicList: "public-low-vision-a11y-tf",
          
          // URI of the patent status for this WG, for Rec-track documents
          // !!!! IMPORTANT !!!!
          // This is important for Rec-track documents, do not copy a patent URI from a random
          // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
          // Team Contact.
          wgPatentURI:  "",
          // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>This document provides details about the accessibility requirements of users with low vision impairments collected by the Low Vision Task Force.</p>
    </section>
    
    <section id='sotd'>
      <p>
        This document is an incomplete rough draft.  We are happy to receive comments, @@ but the content of this document is under active revision and should not be regarded as stable.
      </p>
    </section>
    <section>
    	<section>
<h2>Introduction</h2>
<p>This document describes what people with low vision need for web content, tools, and technologies to be accessible. It includes an overview of low vision, describes specific user requirements, and includes an appendix with details on visual conditions and their impact on web use.</p>
<p>This document is intended to provide the background for developing guidelines and techniques for making content, tools, and technologies accessible to people with low vision.</p>
</section>
<h2>Overview of Low Vision</h2>
<h3>Definition of Low Vision</h3>
<p>Low vision generally refers to people who can see but have an impairment that impacts their vision. Levels of low vision are usually categorized by a person's visual acuity and visual field. Visual acuity is the sharpness or clarity of vision, as explained in the [Visual Acuity] section. Visual field is area a person can see when their eyes are fixed in one position, as explained in the [Perceptual Area] section.</p>
<p>In many contexts, low vision only includes impairments that are not mitigated with regular glasses, contact lenses, medicine, or surgery. For example, inability to focus on near objects that is common with aging yet is over-come-able with reading glasses, is not considered low vision in some disability rights contexts. In these contexts, low vision is often defined as visual impairment that interferes with a person's ability to perform everyday activities.</p>
<p>In some contexts, such as social benefits, people are classified as having low vision or being &quot;legally blind&quot;. Many people who are legally blind have some usable vision, and can read some text that is displayed optimally for them.</p>
<p>In considering user needs, this document uses a broad scope of low vision to include all visual impairments except significant blindness &amp;mdash; including impairments from aging, color perception impairments (often called &quot;color blindness&quot;), and impairments that are often categorized as legally blind yet with sufficient vision to see user interfaces in some situations.</p>
<h3>Incidence</h3>
<p>The World Health Organization (WHO) estimated that there are 246 million people worldwide who have low vision. WHO estimated that 39 million people are blind, thus 86% of the people with visual impairments have low vision. [references: http://www.who.int/mediacentre/factsheets/fs282/en/ , http://www.who.int/blindness/data_maps/VIFACTSHEETGLODAT2010full.pdf]</p>
<p>{lvtf note: WHO includes correctable &amp; non-correctable. perhaps want to include #s in region(s) where correction more available?}</p>
<h3>Causes and Effects of Low Vision</h3>
<p>Most low vision is caused by eye diseases and health conditions such as cataracts, glaucoma, and diabetes. These are more prevalent in older people, yet affect all ages. Some low vision is from birth defects or injuries. Appendix [X@@] provides information on specific causes of low vision. The [Functional Limitations] section below describes issues of Visual Acuity, Light Sensitivity, Contrast Sensitivity, Perceptual Area,  and Color Perception.</p>
<p>Low vision includes a vast and variable range of issues across people, and even for an individual. Many eye diseases cause progressively worsening vision, and it is not uncommon for a person's vision to deteriorate over several years from good vision to blindness. Some causes of low vision can be improved through surgery or medication, and it is not uncommon for someone to have deteriorating vision over several months, and then improved vision after treatment.</p>
<p>Starting around age 40, most people have &quot;normal&quot; declining vision that is not caused by disease, including decreasing ability to focus on text that is close, decreasing color perception, decreasing contrast sensitivity, and more. Many people with decreased vision due to aging do not consider themselves as having a disability.</p>
<p>Many factors influence a person's effective vision, such as inflammation, medication, and fatigue &mdash; in addition to the environmental factors and task factors addressed below. It is not uncommon for one person's needs to be different from day-to-day or even throughout one day; for example, when they are more fatigued, they might need larger text or a different background color.</p>
<p>Fatigue is a significant issue for some people with low vision, particularly when they read text that is not displayed in an optimum way for their visual situation. Generally, the more a person needs to strain to read, the worse their fatigue will become. Some people can read for only a short time and then need a break.</p>
<h3>Environment and Task Factors</h3>
<p>Specific user needs in any given situation are influenced by environment and task.</p>
<p>Environmental factors include:</p>
<ul>
  <li> Clarity of the device, for example, dots-per-inch (dpi)</li>
  <li> Brightness of the device</li>
  <li> Ambient light [explain]</li>
  <li> Glare</li>
  <li> Distance and angle, for example, sometimes people can position a tablet however they want but sometimes they are forced to read a fixed kiosk from limited positions</li>
  <li> Movement, for example, reading on a train ''['''@@ LVTF question:''' Is this notably different for people low vision versus people with &quot;normal&quot; vision?]''</li>
</ul>
<p>Task and the amount of information influences user needs. For example, when a person is typing an e-mail, they may be able to have smaller font because they know what is being written and are just skimming for typos; whereas when that same person is reading an e-mail, they need larger font because they do not already know the content.</p>
<h4>Legibility vs. Readability</h4>
<p>Another example: A person may be able to read small bits of text at 12pt, but if they are reading long paragraphs, they need 18pt. This is the difference between ''legibility'' and ''readability''. ''Legibility'' is related to perceiving text by distinguishing letters. ''Readability'' is related to reading and comprehending textual information. Thus text could be somewhat legible to a user, yet not functionally readable. That is, with effort a user could distinguish one letter from another, but could not effectively read sentences because of the text formatting.</p>
<div class="lvtfnotes">
  <h4>LVTF notes</h4>
  <p>comment in <a href="http://www.tader.info/survey1304.html">user research survey</a>: &quot;the smaller the print, the less willing my eyes are to READ. So, for example, I can read small print on a map (labels) but not small print in a news story.&quot;</p>
</div>
<h3>Inter-related Factors for Text</h3>
<p>Legibility and readability are influenced by many inter-related factors. For example, an older person with diminished contrast sensitivity might be able to read text with a contrast ratio of 5:1 when it is 18pt, but cannot read text at that contrast ratio when it is 12pt. With some fonts, a person does not need to increase the letter spacing, but with other fonts they do</p>
<p>[@@ say more - some of Wayne's material is related]</p>
<h2>Functional Limitations</h2>
<p>This section briefly introduces five categories of functional limitations, or impairments, related to low vision:</p>
<ul>
  <li> Visual acuity</li>
  <li> Light sensitivity</li>
  <li> Contrast sensitivity</li>
  <li> Perceptual area</li>
  <li> Color perception </li>
</ul>
<h3>Visual acuity</h3>
<p>Visual acuity is the clarity or sharpness of vision. It is generally dependent on the functioning of the retina part of the eye and of the interpretation of the brain. Measurement of distance visual acuity is based on a normal of 20/20 (6/6 in metric).</p>
<p>Some low visual acuity can be corrected with glasses, contact lenses, or surgery – and some cannot. [@@  say more]</p>
<p>User needs related to visual acuity are addressed in the following sections:</p>
<ul>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#perceiving-letter-characteristics">2.3 Perceiving (Letter Characteristics)</a> - text size, font, style, capitalization</li>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#spacing-for-reading">2.4 Spacing for Reading</a> - leading, letter spacing, word spacing</li>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#distinguishing">2.5 Distinguishing\Identifying Elements</a> - element-level customization, proportional text increase, margins, borders, indentation <em>(@@SLH to change grouping and order of those things)</em></li>
</ul>
<h3>Light sensitivity</h3>
<p>@@</p>
<p>User needs related to light sensitivity are addressed in the following section:</p>
<ul>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#luminance-and-color">2.1 Luminance and Color</a></li>
</ul>
<h3>Contrast sensitivity</h3>
<p>@@</p>
<p>User needs related to contrast sensitivity are addressed in the following section:</p>
<ul>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#luminance-and-color">2.1 Luminance and Color</a></li>
</ul>
<h3>Perceptual Area</h3>
<p> The area from which a person&rsquo;s eye is able to gather visual information wen looking straight ahead is referred to as the perceptual area, field of vision, or visual field.  People generally have a visual field of approximately 180 degrees from left to right and 150 degrees up and down, with the sharpest vision in the central 5 degrees and color vision in the central 20 degrees. Some people have less perceptual area, which is often called field loss. Examples of conditions that cause visual field loss are in Appendix [X@@].</p>
<p> Types of field loss can be grouped as follows:</p>
<ul>
  <li>Central field loss: Vision is reduced or absent in the middle of people's vision.</li>
  <li>Peripheral field loss: People only see in the central portion of their visual field, sometimes called &quot;tunnel vision&quot;.</li>
  <li>Other field loss: People have scattered patches of obscured vision, have a ring of field loss, have field loss in the left or right part of their vision, or other field loss. </li>
</ul>
<p>Simulated examples of visual field loss:<br>
  [@@images from https://www.w3.org/WAI/GL/low-vision-a11y-tf/wiki/Overview_of_Low_Vision#Perceptual_Area_.28Field_Loss.29]</p>
<p>User needs related to perceptual field are addressed in the following sections:</p>
<ul>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#tracking">2.2 Tracking</a> - rewrap for one direction scrolling, reflow to single column, flexible text areas, line length, justification, hyphenation</li>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#point-of-regard-and-proximity">2.6 Point of Regard and Proximity</a> - maintain point to regard, proximity of related information, scrollbars</li>
</ul>
<h3>Color Perception</h3>
<p>Some people cannot see certain colors well or at all, because of deficiencies in the cones of their eyes. Globally, 1 in 12 men (8%) and 1 in 200 women have  color perception impairments. [source: <a href="http://www.colourblindawareness.org/colour-blindness/">colourblindawareness.org</a>] Red-green impairment is the most common; it affects 7-10% of men. [source: <a href="http://www.colour-blindness.com/general/prevalence/">colour-blindness.com</a>] Some people cannot see color at all, although this is rare. Color perception deficiencies are  not classified as &quot;low vision&quot; in many contexts. Additional information on color perception is in Appendix [X@@].</p>
<p>Simulated examples of color perception impairments:<br>
  [@@images from https://www.w3.org/WAI/GL/low-vision-a11y-tf/wiki/Overview_of_Low_Vision#Simulated_Examples]</p>
<p>User needs related to color perception are addressed in the following section:</p>
<ul>
  <li><a href="http://w3c.github.io/low-vision-a11y-tf/requirements.html#luminance-and-color">2.1 Luminance and Color</a></li>
</ul>
    </section>
<section>
	<h2>Low vision user needs</h2>
	<section>
		<div class="lvtfnotes">
    <h4>LVTF notes</h4>
  <p>In the &quot;User Requirement&quot;, section, &quot;Users can...&quot; generally indicates that a user change change a setting.</p>
  <p>Sources with [name UC-0] are from <a href="https://www.w3.org/WAI/GL/low-vision-a11y-tf/wiki/User_stories_-_use_cases"> https://www.w3.org/WAI/GL/low-vision-a11y-tf/wiki/User_stories_-_use_cases</a></p>
  </div>
</section>
<section>
  <h2>Luminance and Color</h2>
  <p>[<em>brief</em> section intro]</p>
  <section><h3>Luminance Overall</h3>
  <p>Bright light from a screen or other sources prevents some people with low vision (including those with photophobia and with reading disabilities such as dyslexia) from reading and causes pain for some people. Some people turn down the brightness of their screen or use an overlay.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can set the luminance overall.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>How much is this a hardware issue verses an O/S issues versus a content and/or user agent issue? It's important enough that we probably want to include it as a user requirement, even if it doesn't turn out to be a SC for content or user agent.</p>
    <p>Source: several, TAdER <a href="http://www.tader.info/baddisplay.html"> When Text is Not Displayed Well</a>, <a href="http://www.tader.info/users-angelita.html"> Angelita user experience</a>&quot;very photophobic (bright lights hurt my eyes and make it impossible for me to see).&quot;</p>
  </div></section>
  <section><h3>Text Contrast</h3>
  <p>As mentioned in the [Luminance Overall] section, some people need low luminance, especially for backgrounds. Some people who need low luminance for backgrounds also need low luminance overall and thus need low luminance text.</p>
  <p>Other people need high contrast between text and background, including many older people who lose contrast sensitivity from ageing. Some read better with dark text on light background.</p>
  <p>For some people, common color combinations or colors from a limited color palette work fine, for example, black text on white background or the inverse with white text on black background. Other people need to select more specific background and text colors. For example, people who need low luminance overall, need to select the specific background and text colors that provide sufficient contrast for them yet not too high luminance. Readable and optimal color combinations differs vastly among individuals and can even vary for one individual depending on conditions such as fatigue and lighting.</p>
  <p>[images of color example color settings, e.g.,  middle of <a href="http://www.w3.org/WAI/RD/2012/text-customization/r14"> css paper</a></p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can set the background color and the text color from the full color spectrum.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>Related issues: Text in images – relates to other aspects of changing text, too, e.g., size, family, leading, etc.</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p> <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast7.html">Understanding WCAG 1.4.6</a> Contrast (Enhanced): The visual presentation of text and images of text has a contrast ratio of at least 7:1…</p>
    <p>&quot;Therefore, in the recommendation, the contrast is calculated in such a way that color is not a key factor so that people who have a color vision deficit will also have adequate contrast between the text and the background.&quot;<a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast7.html">Understanding WCAG 1.4.6</a><br/>
      So we don't need to explicitly include colorblindness.</p>
    <p>Source: [Erich UC-3], [Laura UC-8], [Laura UC-9], [Wayne UC-2], TAdER <a href="http://www.tader.info/users.html"> User Experiences</a> (&quot;I really need to be able to set the colours myself, presets don't work. Someone else's idea is useless.&quot;)</p>
    <p>''comment'': perhaps this needs to be broader. Foreground/background are two elements. There may be many other elements on the page with color that needs to be adjusted. <br />
      Users can set the background color and the text color from the full color spectrum on all elements.{jim}</p>
  </div></section>
  <section><h3>Contrast Adjacent</h3>
  <p>Sometimes adjacent colors need to be distinguished, for example, colors next to each other in a pie chart. Such colors should have sufficient contrast and be distinguishable by people who are color blind and have reduced contrast sensitivity.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can distinguish between adjacent colors when needed for meaning.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>&quot;Therefore, in the recommendation, the contrast is calculated in such a way that color is not a key factor so that people who have a color vision deficit will also have adequate contrast between the text and the background.&quot; <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast7.html"> Understanding 1.4.6</a><br/>
      So we don't need to explicitly include colorblindness.</p>
    <p>Source: [Laura UC-6], TAdER</p>
  </div></section>
</section>
<section>
  <h2>Tracking </h2>
  <p>[<em>brief</em> section intro]</p>
  <section><h3>Rewrap for one direction scrolling</h3>
  <p>For many people, with and without disabilities, it is difficult to read when they have to scroll back and forth to read a line of text. When people with low vision increase the text size and the text doesn't &quot;reflow&quot;, they sometimes have to scroll horizontally several screens to read a single line of text. Additionally, the scrollbar and cursor is harder to find for some. Getting from the end of a line of text, scrolling back left, and then finding the beginning of the next line can take considerable attention. This degrades reading flow and comprehension, sometimes significantly enough that effective reading is not possible when horizontal scrolling is required.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Blocks of text rewrap so that only one direction of scrolling is needed, e.g., for left-right and right-left scripts [languages], usually vertical scrolling and not horizontal scrolling.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>Script direction: Above and below is written for left-right and right-left scripts for now for simplicity. We should check with I18N folks on making this generic to apply also to vertically top-to-bottom scripts. Although we don't want to complicate it unnecessarily. <a href="http://www.i18nguy.com/temp/rtl.html"> reference for background</a> says &quot;Languages don't have a direction. Scripts have a writing direction&quot;.</p>
    <p>Horizontal only: Interestingly, if *only* horizontal scrolling is needed to read a block of text, that is usually OK. But in practice, that's rarely a viable option in user interfaces.</p>
    <p>Source: [Wayne UC-1], [Wayne UC-4], TAdER <a href="http://www.tader.info/scrolling.html">scrolling</a></p>
  </div></section>
  <section><h3>Reflow to single column</h3>
  <p>For many people, with and without disabilities, it is more difficult to read when they have to scroll from the bottom of a column of text to the top of another column. For some people with low vision, with multiple columns, they have to scroll up several screens to get from the bottom of one column to the top of the next. Additionally, the scrollbar and cursor is harder to find for some. Getting from the bottom of a column and finding the top of the next column can take considerable attention. This degrades reading flow and comprehension, sometimes significantly.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can set blocks of text in one continuous block, instead of in multiple columns.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_1813"> UAAG 1.8.13</a> Multi-Column Text Reflow: The user can specify that recognized multi-column text blocks each be reflowed into a single column. (Level AA)</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_1815"> UAAG 1.8.15</a> Linearize Content: The user can have recognized content rendered as a single column, overriding author-specified formatting of columns, tables, and positioning. (Level AA)</p>
    <p>Source: [Alan Smith UC-1], TAdER</p>
  </div></section>
  <section><h3>Flexible text areas</h3>
  <p>When people increase text size, increase leading, or change other text display aspects, content that is poorly designed can become unusable. For example, in web pages (especially when text is changed through text-only zoom or text settings) sometimes columns and sections overlap, the space between lines disappears, lines of text become too long, or text disappears.</p>
  <p>[Figure: Two screen captures show that when text size is increased, the heading overlaps the main text, the main text overlaps the sidebar text; and the sidebar text is cut off at the bottom. <a href="http://www.w3.org/WAI/images/easychecks/zoom-100.png"> non-zoomed</a>, <a href="http://www.w3.org/WAI/images/easychecks/zoom-overlap.png"> zoomed</a> ]</p>
  <p>See also [scroll bars].</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Text areas resize to accommodate text. Often it is best for the text are to automatically resize, and for user to be able to change the text area size. When the areas cannot be resized to accommodate all content, a scrollbar is available. See also <em>Rewrap for one direction scrolling</em>.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://www.w3.org/WAI/eval/preliminary.html#resize"> Resize text in Easy Checks</a> has images</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_1814"> UAAG 1.8.14</a> Ignore Fixed Unit Dimensions: The user can have the user agent override author-specified unit dimensions. (Level AA)</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Line length</h3>
  <p>For many people, with and without disabilities, it is harder to read very long lines of text than shorter lines. For people with a small field of vision, it can be even more difficult to read long lines of text, and from the end of a line of text, to find the beginning of the next line.</p>
  <p>People with good visual acuity yet small field of vision might want to set the text size small and the text area narrow so they can get more characters in their field of vision.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can set the line length for blocks of text. Often the easiest way to do this (for developers, designers, and users) is for users to resize text areas and the text rewraps to change the line length.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_188"> UAAG 1.8.8</a> Allow Viewport Resize:  The user can resize viewports within restrictions imposed by the platform, overriding any values specified by the author. (Level AA)</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Justification</h3>
  <p>Justification or alignment options usually include: left, right, full/both, centered.</p>
  <p>Sometimes full justification makes reading more difficult because extra space between words causes &quot;<a href="http://en.wikipedia.org/wiki/River_(typography)">rivers of white</a>&quot; making it difficult to track along a line of text, or less space between words makes it difficult to distinguish separate words. Some people find it easier to track from the end of one line to the next with full justification, and others prefer left justification (for left-to-right scripts [languages]).</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the justification / alignment (left, right, full/both, centered) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>Justification also relates to Reading (Spacing), and from there we should point to here.</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config"> UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Hyphenation</h3>
  <p>For some people it is especially difficult to understand words that are hyphenated. While primarily a cognitive issue, it becomes more of an issue when text size is increased, thus it is also related to low vision. Some people with very large text may prefer hyphenation so there is less wasted space at the end of lines.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can turn hyphenation on or off.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>This doesn't fit great under tracking, but I'm not sure it fits better elsewhere, so I just put it here for now.</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Leading</h3>
  <p>Leading (also called line space and line height) is also related to tracking. It is addressed in the @@ section.</p>
</section></section>
<section>
  <h2>Perceiving (Letter Characteristics) </h2>
  <p>[<em>breif</em> section intro]</p>
  <section><h3>Text Size</h3>
  <p>Some people need larger text in order to perceive letters. @@text only vs. zoom</p>
  <p>Example issues:</p>
  <ul>
    <li>Text settings don't increase the text in tool-tip text and other pop-up text</li>
    <li>Text settings don't increase the text in maps</li>
    <li>Text settings don't increase the text in images</li>
  </ul>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the text size (font size) of all text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_185"> UAAG 1.8.5 Zoom</a></p>
    <p>Source: [JimA UC-2], [Alan Smith UC-2], TAdER</p>
  </div></section>
  <section><h3>Font</h3>
  <p>Some fonts/typefaces are more readable than others. For example, some people cannot read fonts with sub-pixel rendering.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the font face (also called font family or typeface) of all text, choosing from a wide range of fonts including serif and san serif fonts.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Note to tool developers: When providing users a list of fonts to choose from, present the font name in the font itself — e.g., Times, Veranda, Courier — so users can tell what each font looks like before choosing it.</p>
    <p>Source: TAdER, <a href="http://www.w3.org/WAI/RD/2012/text-customization/p7.html"> sub-pixel rendering</a></p>
    <p class="set-where">Can be changed by: author (stylesheet), browser (setting, extension), assistive technology (screen magnifier), platform (screen resolution). </p>
  </div></section>
  <section><h3>Style</h3>
  <p>For some people, bold text is easier to read. For some people, it is difficult to read blocks of text that is all underlined or italicized.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the text style (underline, italic, bold) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Capitalization</h3>
  <p>Text in all capital letters is more difficult to read for most people, with and without disabilities.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the capitalization (all capital letters, small capital letters, sentence style) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div>
</section></section>
<section>
  <h2>Spacing for Reading </h2>
  <p>[<em>breif</em> section intro]</p>
  <section><h3>Leading</h3>
  <p>Leading is the space between lines in a block of text. It is also called line spacing and line height. Some people need more space between lines to be able to read text. Leading also helps with tracking.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the leading (line spacing, line height) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: [Wayne UC-3], TAdER</p>
  </div></section>
  <section><h3>Letter spacing</h3>
  <p>Some people need more space between letters to read text.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the letter spacing (space between letters/characters) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Word spacing</h3>
  <p>Some people need more space between words to read text.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the word spacing (space between words) of blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Element spacing</h3>
  <p>Having additional space between elements helps people group related information. For example, having more space above a heading and less space below it, helps associate the heading with the text below.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the space between elements (e.g., space between paragraphs, or space above headings) for blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>@@question: Is this the same as element-level customization, or separate?</p>
    <p>Source: TAdER </p>
  </div></section>
  <section><h3>Margins</h3>
  <p>Having wide margins around blocks of text helps focus on the text and not get distracted by surround text, images, etc.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the margins (blank space around blocks of text) around blocks of text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER, [there was one in UC about text against the left margin in GitHub, but I don't see it there anymore]</p>
  </div>
</section></section>
<section>
  <h2>Distinguishing </h2>
  <p>[<em>brief</em> section intro]</p>
  <section><h3>Element-level customization</h3>
  <p>Some people change the way certain elements are displayed to make it easier to distinguish types of text. For example, some people who need large text make headings smaller so that they take up less space and because they are usually shorter and easier to read than blocks of text.</p>
  <p>[<a href="http://www.w3.org/WAI/RD/2012/text-customization/r14-w2.png"> example of element-level customization</a> has headings in a different font, indented, with borders, a different color, and dots preceding them based on the heading level]</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can customize text differently for specific elements, such as headings, lists, and paragraph text.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_142"> UAAG 1.4.2</a> Basic text formatting (by Element): The user can set all of the following characteristics of visually rendered text content for text element types including at least headings, input fields, and links … (Level AA)</p>
    <p> <a href="http://w3c.github.io/UAAG/UAAG20/#gl-style-sheets-config">UAAG style sheets</a></p>
    <p>Source: TAdER <a href="http://www.TAdER.info/element-level.html">element</a></p>
  </div></section>
  <section><h3>Proportional text increase</h3>
  <p>Often text size is used to indicate heading levels. Often people want to increase text size and preserve the distinctions conveyed through different text size. However, sometimes headings become too big if they are increased proportionally.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can choose whether or not all text increases proportionally.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p> <a href="http://w3c.github.io/UAAG/UAAG20/#sc_185"> UAAG 1.8.5 Zoom</a></p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Borders</h3>
  <p>Some people use borders to indicate headings, sections, and other elements. This takes up less space than increasing text size and spacing.</p>
  <p> [<a href="http://www.w3.org/WAI/RD/2012/text-customization/r14-w2.png">examples borders</a> has different level headings with different color borders]</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can set borders around blocks of text — including border line color, width, style.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#gl-text-config">UAAG 1.4</a> Provide text configuration</p>
    <p>Source: TAdER</p>
  </div></section>
  <section><h3>Indentation</h3>
  <p>Some people use indentation to indicate headings, sections, and other elements. This takes up less space than increasing text size and spacing. Some people increase the indentation of paragraphs and lists to make them easier to distinguish.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can change the indentation of blocks of text and of specific elements.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>Source: TAdER</p>
  </div>
</section></section>
<section>
  <h2>Point of Regard and Proximity </h2>
  <p>As discussed in the [overview section], some people with low vision see only a small amount of content and/or the user interface at a time.</p>
  <p>For understanding user requirements, we use the term &quot;point of regard&quot; for the position in content that the user is presumed to be viewing. The dimensions of the point of regard can vary; for example, it can be a two-dimensional area such as a block of text, or a point such as a cursor position, or a range of text that is highlighted.</p>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p> <a href="http://w3c.github.io/UAAG/UAAG20/#def-point-of-regard">UAAG definition of point of regard</a></p>
  </div>
  <section><h3>Maintain Point of Regard</h3>
  <p>Sometimes people will be viewing content and need to change the display to read it better, for example, make the text larger. If the place where they are reading (called &quot;point of regard&quot;) changes much, they lose their place and, especially with a small visible area and large text, it can be very difficult to find their place again.</p>
  <p>Example issues:</p>
  <ul>
    <li>Mouse hover changes point of regard, but is lost. Screen magnification user hovers over image, acronym, or other thing with pop-up. The pop-up is larger than their view. When the user scrolls to read it, it loses focus and disappears.</li>
  </ul>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>The point of regard remains visible within the viewport when the viewport is resized, when content is zoomed or scaled, or when content formatting is changed.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_186"> UAAG 1.8.6</a> Maintain Point of Regard</p>
    <p>Source: [Erich UC-1], [Bruce Bailey UC-1], [JimA UC-33]</p>
  </div></section>
  <section><h3>
  [Others ?]
  </h3>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>Are others particularly issues for people with low vision (as opposed to most users or other users with disabilities)? Can we generalize and group them so it's not too much or too detailed? See <a href="http://w3c.github.io/UAAG/UAAG20/#gl-viewport-orient"> UAAG Guideline 1.8</a> - Help users to orient within, and control, windows and viewports</p>
    <p>@@ maybe others related to:</p>
    <ul>
      <li>For example, a user is tabbing through input   fields – the content that has focus is in the view port… <a href="http://w3c.github.io/UAAG/UAAG20/#sc_182"> UAAG 1.8.2</a> Move Viewport to Selection   and Focus: When a viewport's selection or input focus changes, the viewport's   content moves as necessary to ensure that the new selection or input focus   location is at least partially in the visible portion of the viewport. (Level   A)</li>
    </ul>
  </div></section>
  <section><h3>Proximity of related information</h3>
  <p>User experience: People with limited field of vision or screen magnification have little in their field of view at one time. They have difficulty if related information --  such as labels and controls, or matching tests in two columns, or feedback -- is not close together.</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Related information is in close proximity.</p>
    <p>Feedback is in close proximity to the user's visual focus.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p>@@ expand to dialog boxes?<br />
      [is this covered sufficiently?: Fleeting messages that appear and then disappear that may appear outside the user's zoomed or magnified viewport. Currently would likely fail SC 2.2.1]</p>
    <p>Source: [Laura1], [Laura 2]</p>
  </div></section>
  <section><h3>Scrollbars</h3>
  <p>@@</p>
  <p>[in which category would this best fit?]</p>
  <p>Related issue is dialog boxes having scrollbars when needed, but that's not a tracking issue, so let's see where it fits… There we might
    also want to mention that some users set lower screen resolution. source: [JimA UC-1] </p>
  <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_183"> UAAG 1.8.3</a> Provide Viewport Scrollbars: When the rendered content extends beyond the viewport dimensions, users can have graphical viewports include scrollbars, overriding any values specified by the author. (Level A)</p>
</section></section>
<section>
  <h2>
  Printing
  </h2>
  <section><h3>Printing customized text</h3>
  <p>It is difficult for some people to read text on the computer; they need to be able to print electronic text on paper in order to read it. [say more here – could pull from <a href="http://www.tader.info/printing.html"> printing</a>]</p>
  <div class="userrequire">
    <h4>User Requirement:</h4>
    <p>Users can print content after customizing how the text is displayed.</p>
  </div>
  <div class="lvtfnotes">
    <h4>LVTF notes</h4>
    <p><a href="http://w3c.github.io/UAAG/UAAG20/#sc_144">UAAG 1.4.4</a> Configured and Reflowed Text Printing... (Level AA)</p>
    <p>Source: [Alan Smith UC-4], TAdER <a href="http://www.tader.info/printing.html"> printing</a></p>
  </div>
</section></section>
<section>
<h2>[LVTF Notes Overall]</h2>
<div class="lvtfnotes">
  <h3>
  Issues not specific to low vision (and adequately covered by WCAG)
  </h3>
  <h4>Captcha</h4>
  <p><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/text-equiv-all.html"> Understanding&nbsp;SC&nbsp;1.1.1</a> … <b>CAPTCHA:&nbsp;</b>If the purpose of non-text content is to confirm that content is being accessed by a person rather than a computer, then text alternatives that identify and describe the purpose of the non-text content are provided, and alternative forms of CAPTCHA using output modes for different types of sensory perception are provided to accommodate different disabilities. …</p>
  <p>Source: [Laura UC-10]</p>
  <h4>Background images</h4>
  <p><a href="http://www.w3.org/TR/WCAG20-TECHS/F3.html"> WCAG Technique F3</a> Failure of Success Criterion 1.1.1 due to using CSS to include images that convey important information </p>
  <p>Sources: [Laura7], [<a href="https://lists.w3.org/Archives/Public/public-low-vision-a11y-tf/2015Oct/0062.html">1</a>]</p>
  <h3>
  Specific issues – not sure best way to address?
  </h3>
  <h4>Users agent functionality</h4>
  <p>User experience: @@A person uses magnification software attempts to return to a landing Web page from an interior Web page by using the browser back button but it is disabled in the product. Moreover, the tool's back button (and navigation) is outside the zoomed-in field of view. No other method of navigation within the set of Web pages is provided i.e., breadcrumbs. This makes it difficult to locate previous content.</p>
  <p>User requirement: Browser or other user agent functionality is not disabled.</p>
  <p>Source: [Laura3]</p>
  <h4>Large Cursor and tool tip text</h4>
  <p>User experience: Some people set their cursor to be large so they can see it.</p>
  <p>User requirement: User's cursor does not obscure tool-tip text.</p>
  <p>Source: [Laura5]</p>
  <h4>Links in new tab</h4>
  <p>User experience: People with limited field of vision or screen magnification may not see if a new tab is opened.</p>
  <p>User requirement: Users are informed of links that open in a new browser tab.</p>
  <p>Source: [Laura4]</p>
  <h4>Icon fonts</h4>
  <p>Icon fonts that when combined with custom fonts are browser/AT combinations like ZoomText and Firefox change to squares and are unrecognizable. Discussed in <a href="http://www.w3.org/2015/10/28-lvtf-minutes.html#agenda"> 28 Oct telecon</a>. Maybe issue for everyone and not sufficiently more of an issue for people with low vision?</p>
  <h4>Inverted colors render images as negatives</h4>
  <p>Use experience: Some inverted high contrast color schemes render photographic images as photo negatives.</p>
  <p>Source: [Erich2]</p>
  <h4>Bright images</h4>
  <p>User experience:  A person using high contrast may experience difficulty accessing important content visually on a page if the content is placed near a decorative, non-essential element, like a picture or graphic, if these things render brightly in high contrast. </p>
  <p>Source: [Erich4]</p>
  <h3>Misc Notes </h3>
  <ul>
    <li>Not for this secion, but for understanding low   vision users: Person wants to use mobile OS magnification. [John Rochford1],   Person using TTS, not a screen reader. [John Rochford2]</li>
  </ul>
</div>
</section>
</section>
    <section class='appendix'>
    	<h2>References</h2>
    	<ul>
    		<li><a href="http://unstats.un.org/unsd/disability/pdfs/ac.81-b4.pdf">International Classification of Functioning, Disability and Health (United Nations>(PDF, 730 kb)</a></li>
    		<li><a href="https://www.nlm.nih.gov/medlineplus/encyclopedia.html">U.S. National Library of Medicine - Medline Plus - Medical Encyclopedia</a></li>
    	</ul>
    </section>
    <section class='appendix'>
    	<h2>Mapping requirements to end-user conditions</h2>
    	<p>Not comprehensive, just a handful of examples.</p>
    </section>

    <section class='appendix'>
      <h2>Acknowledgements</h2>
      <p>
        Many thanks to Robin Berjon for making our lives so much easier with his cool tool.
      </p>
    </section>
  </body>
</html>
